APP_SERVER_ADDRESS=0.0.0.0:3000
APP_DATABASE_URL=postgresql://postgres:password@localhost:5432/mutation_tester
APP_LOG_LEVEL=info
APP_JAEGER_ENDPOINT=http://localhost:14268/api/traces
APP_PROMETHEUS_ENDPOINT=0.0.0.0:9090
APP_LOKI_ENDPOINT=http://localhost:3100
APP_ENVIRONMENT=development
APP_SERVICE_NAME=mutation-tester-backend
APP_SERVICE_VERSION=0.1.0
RUN_MODE=development